# For_Foreign

./: README.md  build.gradle
src/main/java/com/project/fofo/: FofoApplication.java
src/main/java/com/project/fofo/DTO/: BoardDTO.java  MemberDTO.java  QuizDTO.java  VocaDTO.java  WritingDTO.java
src/main/java/com/project/fofo/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/fofo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/fofo/controller/: AboutRankController.java  BoardController.java  ChatGptController.java  LSWQuizController.java  ListeningQuizController.java  MemberController.java  MoveController.java  OcrController.java  QuizController.java  SpacingCorrectionController.java  TransController.java  VocaController.java  WritingController.java
src/main/java/com/project/fofo/entity/: BoardlikeEntity.java  MemlistEntity.java  TodaygramEntity.java  TodaytopicEntity.java  VocalistEntity.java  WordsEntity.java  WritingboardEntity.java
src/main/java/com/project/fofo/repository/: BoardRepository.java  BoardlikeRepository.java  MemberRepository.java  QuizRepository.java  TodaytopicRepository.java  VocaRepository.java  WritingRepository.java
src/main/java/com/project/fofo/service/: AboutRankService.java  BoardService.java  ChatService.java  MemberService.java  OAuth2MemberService.java  QuizService.java  VocaService.java  WritingService.java
src/main/java/com/project/fofo/service/gram/: callJava.js  rdgram.java
src/main/java/com/project/fofo/service/trans/: AnalyzeTranslatedText.java  PapagoAPI.java
src/main/resources/OCR/: easyocr_script.py
src/main/resources/static/css/: Join.css  Login.css  MyPage.css  MyPageModify.css  OverallRank.css  QuizList.css  SpacingCorrectionStart.css  Trans.css
src/main/resources/templates/: BoardList.html  BookLis.html  BookLis_LSW.html  Camera.html  Detail.html  Detail_modi.html  EndOfLSW.html  EndOfSpacingCorrection.html  Home.html  Imgtrans.html  Index.html  Join.html  LisSenWr.html  ListeningBookLis.html  Listeningquizstart.html  Login.html  MyPage.html  MyPageModify.html  NextCamera.html  OverallRank.html  Post.html  QuizList.html  SpacingCorrectionList.html  SpacingCorrectionStart.html  Trans.html  WritingBoard.html  endOfQuiz.html  quizStart.html  vocaList.html
src/test/java/com/project/fofo/: FofoApplicationTests.java
