<!DOCTYPE html>
<html lang="en" xmlns:td="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--
작성자: 김현지
파일명: BookLis_LSW
설명: (6번) 27번에서 Listen and write sentences 눌렀을 때 나오는 페이지
-->

<head>
    <meta charset="UTF-8">
    <title>문장듣고쓰기퀴즈</title>
    <style>
        .BottomNavigation{
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          background-color: #F2E8D5;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
          z-index: 1;
          align-items: center;
          padding: 10px 0;
          height: 5%;
      }

      .CameraButton{
          position: absolute;
          top: 50%;
          left: 10%;
          transform: translate( -50%, -50% );
      }
      .TranslationButton{
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate( -50%, -50% );
      }
      .HomeButton{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -50% );
      }
      .QuizButton{
          position: absolute;
          top: 50%;
          left: 70%;
          transform: translate( -50%, -50% );
      }
      .WordBookButton{
          position: absolute;
          top: 50%;
          left: 90%;
          transform: translate( -50%, -50% );
      }

                .base {
                     text-align: center;
                     /*position: relative;*/
                     /*padding:0 0;
                     margin: auto;*/
                }

                .belt {
                     position: absolute;
                     left: 50%;
                }

                .bookName {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     font-size: 30px;
                     font-weight: bolder;
                }
                .bookNo {
                     position: absolute;
                     /*top: 60%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     z-index:3;
                     */
                     display: none;
                }

                .bookdiv {
                     position: relative;
                     margin-top: 30px;
                }
                .bookList{
                      /* display: grid;
                      grid-template-columns: repeat(2,1fr); */
                     overflow-y: scroll;
                     width: 100%;
                     border-collapse: collapse;
                }

                .bookList td {
                      margin: 0; /* td 요소의 기본 여백 제거 */
                  }
    </style>
</head>

<body style="background-color: #F2E8D5">

<img src="images/Back.png" onclick="goBack()" style="width: 90px; margin-left: 20px; margin-top: 10px;">
<!--단어장에서 불러온 단어장-->
<div class="base">
    <header>
        <h1 style="font-size: 60px;">Listen and write sentences</h1>
        <img src="images/Belt.png" style="width: 90%">
    </header>

  <div>

      <table class="bookList">
          <tr th:each="vocalist, iterStat : ${bookLis}" th:if="${iterStat.index % 2 == 0}">
              <td>
                  <!--<div class="bookdiv" id="startButton" onclick="openBook('${vocalist.bookTitle}')">-->
                  <div class="bookdiv" onclick="openBook(this)">
                      <img src="images/ClosedBook.png" class="closeBook">
                      <span class="bookName" th:text="${vocalist.bookTitle}">title</span>
                      <span class="bookNo" th:text="${vocalist.no}">no</span>
                  </div>
              </td>
              <td th:if="${iterStat.index + 1 &lt; bookLis.size()}">
                  <div class="bookdiv" onclick="openBook(this)">
                      <img src="images/ClosedBook.png" class="closeBook">
                      <span class="bookName" th:text="${bookLis[iterStat.index + 1].bookTitle}">title</span>
                      <span class="bookNo" th:text="${bookLis[iterStat.index + 1].no}">no</span>
                  </div>
              </td>
          </tr>
      </table>

  </div>

</div>
</body>


<script>

  var bookNo;

  function openBook(clickedDiv) {
    bookNo = clickedDiv.querySelector(".bookNo").textContent;
    console.log("클릭된 책 제목: " + bookNo);

    const url = 'LisSenWr?vocaNo='+ bookNo + '&quizNum=' + 1 ;
    window.location.href = url;
  }

  function goBack() {
    window.history.back();
  }


</script>

</html>