<!DOCTYPE html>
<html lang="en" xmlns:td="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>퀴즈</title>
  <style>
    #modal.back-mod {
            position: absolute;
        }

        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            /*position: absolute; : 아래로 스크롤해서 모달 열면 배경 어둡게가 잘려서 아래로 수정하여 해결*/
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 999;
        }

        #modal .modal-window {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
            display: block;
            position: relative;
        }

        #modal .title {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            /*줄바꿈 금지*/
        }
        #modal .mod-x {
            position: absolute;
            top: 5%;
            left: 6%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            width: 36px;
        }

        #modal .content {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        #modal .di-round {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.249);
            background: #FBE895;
            border-radius: 50%;
            padding: 17px;*/
            display: inline-block;
        }

        #modal .time-show {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.249);
            display: inline-block;
            width: 250px;
            height: 250px;
            font-size: 120px;
            font-weight: 500;
            border-radius: 50%;
            line-height: 250px;
            background: #FBE895;
        }

        #modal .time-selct {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.128);
            display: inline-block;
            border-radius: 20px;
            cursor: pointer;
            font-size: 85px;
            width: 200px;
            height: 200px;
            line-height: 200px; /* 글자 수직 정렬을 위한 높이와 동일한 값으로 설정 */
            text-align: center; /* 글자 수평 정렬을 위한 설정 */
            color: #ffffff;
            text-decoration: none;/* 밑줄 제거 */
            margin: 30px;
        }
          .base {
               text-align: center;
               /*position: relative;*/
               /*padding:0 0;
               margin: auto;*/
          }

          .belt {
               position: absolute;
               left: 50%;
          }

          .bookName {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: 30px;
               font-weight: bolder;
          }

          .bookdiv {
               position: relative;
               margin-top: 30px;
          }
          .bookList{
                /* display: grid;
                grid-template-columns: repeat(2,1fr); */
               overflow-y: scroll;
               width: 100%;
               border-collapse: collapse;
          }

          .bookList td {
                margin: 0; /* td 요소의 기본 여백 제거 */
            }
     </style>
</head>

<body style="background-color: #F2E8D5">
<div class="base">
  <header>
    <h1 style="font-size: 60px;">Quiz</h1>
    <img src="images/Belt.png" style="width: 80%">
  </header>

  <div>
    <!--
         <table th:each="Movieinfo: ${movieList}">
         <tr>
              <td><img src="ClosedBook.png" class="closeBook"></td>
              <td rowspan=4 th:href="@{review(movieNo=${Movieinfo.no})}" td:text="${Movieinfo.no}">영화 번호</td>
         </tr>
    </table>
    -->
    <!--
            <table class="bookList" th:each="Vocalist: ${bookLis}">
                    <td>
                        <div class="bookdiv" id="startButton">
                            <img src="images/ClosedBook.png" class="closeBook">
                            <span class="bookName" th:text="${Vocalist.vocaName}">단어장 이름</span>
                        </div>
                    </td>
            </table>
    -->

    <table class="bookList">
      <tr th:each="vocalist, iterStat : ${bookLis}" th:if="${iterStat.index % 2 == 0}">
        <td>
          <div class="bookdiv" id="startButton">
            <img src="images/ClosedBook.png" class="closeBook">
            <span class="bookName" th:text="${vocalist.bookTitle}">title</span>
          </div>
        </td>
        <td th:if="${iterStat.index + 1 &lt; bookLis.size()}">
          <div class="bookdiv">
            <img src="images/ClosedBook.png" class="closeBook">
            <span class="bookName" th:text="${bookLis[iterStat.index + 1].bookTitle}">title</span>
          </div>
        </td>
      </tr>
    </table>

  </div>

  <img src="images/CameraButton.png" style="position:fixed; bottom: 15px; width:16%; left:2%;" alt="카메라 아이콘">
  <img src="images/TranslationButton.png" style="position:fixed; bottom: 15px; width:16%; left:21.5%;" alt="번역 아이콘">
  <img src="images/HomeButton.png" style="position:fixed; bottom: 15px; width:19%; left:40.5%;" alt="홈 아이콘">
  <img src="images/QuizButton.png" style="position:fixed; bottom: 15px; width:14.5%; left:65%;" alt="퀴즈 아이콘">
  <img src="images/WordBookButton.png" style="position:fixed; bottom: 15px; width:12%; left:85.5%;" alt="단어장 아이콘">
</div>

<div id="modal" class="modal-overlay">
  <div class="modal-window">
    <img style="display: block; width: 700px" src="images/TimeSettingBackGround2.png">
    <img src="images/X.png" class="mod-x">
    <div class="title">
      <span style="font-size: 80px; font-weight:500;">Time Setting</span>
    </div>

    <!--선택된 시간-->
    <div class="di-round">
      <span id="nowTime" class="time-show">0</span>
    </div>

    <!--시간 선택하는 버튼-->
    <div class="content">
      <div style="display: flex; flex-direction: row;">
        <span id="timeset10" class="time-selct" style="background: #FFFFFF; color: #000000;">10</span>
        <span id="timeset20" class="time-selct" style="background: #484848;">20</span>
      </div>
      <div style="display: flex; flex-direction: row;">
        <span id="timeset30" class="time-selct" style="background: #4F75FF;">30</span>
        <span id="timesetDone" class="time-selct" style="background: #EF6F5D; font-size: 73px;">Done</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
     const startButton = document.getElementById('startButton');
     const startButton2 = document.getElementById('startButton2');

     const modal = document.getElementById("modal")
    const closeBtn = modal.querySelector(".mod-x")
    const btnModal = document.getElementById("btn-modal")

    const nowTime = document.getElementById("nowTime")
    const timeset10 = document.getElementById("timeset10")
    const timeset20 = document.getElementById("timeset20")
    const timeset30 = document.getElementById("timeset30")
    const timesetDone = document.getElementById("timesetDone")

     startButton.addEventListener('click', function () {
          //const quizNum = document.getElementById('quizNum').value;

          //이 아래 두 코드는 퀴즈 실행 코드인데 타이머를 중간에 거치도록 수정해야 함
          //const url = 'quizStart?quizNum=' + 1;
          //window.location.href = url;

          //수정 코드: 0916 (타이머 실행)
          modal.style.display = "flex"
          //스크롤 방지
          document.body.style.overflow = "hidden";
          //모달껐다가 다시 킨 경우를 대비해서
          nowTime.innerHTML = "0"

     });

     /*
     startButton2.addEventListener('click', function () {
          //const quizNum = document.getElementById('quizNum').value;

          //이 아래 두 코드는 퀴즈 실행 코드인데 타이머를 중간에 거치도록 수정해야 함
          //const url = 'quizStart?quizNum=' + 1;
          //window.location.href = url;

          //수정 코드: 0916 (타이머 실행)
          modal.style.display = "flex"
          // modal이 떠 있을 땐 스크롤 막음 -> 적용됐당
          document.body.style.overflow = "hidden";

     });
    */


     //btnModal.addEventListener("click", e => {
     //   modal.style.display = "flex"
     //})

    closeBtn.addEventListener("click", e => {
        modal.style.display = "none"
        document.body.style.overflow = "upset";

    })

    //X버튼 외에도 모달 밖 부분 터치하면 화면 닫힘
    modal.addEventListener("click", e => {
        const evTarget = e.target
        if (evTarget.classList.contains("modal-overlay")) {
            modal.style.display = "none"
            document.body.style.overflow = "upset";
        }
    })

    timeset10.addEventListener("click", e => {
        nowTime.innerHTML = "10"
    })
    timeset20.addEventListener("click", e => {
        nowTime.innerHTML = "20"
    })
    timeset30.addEventListener("click", e => {
        nowTime.innerHTML = "30"
    })

    timesetDone.addEventListener("click", e => {
        //해당 vocaNo의 첫번째 단어에 해당하는 quizNum를 찾는 메소드 호출이 필요함 (현재 하드코딩)
        const url = 'quizStart?vocaNo='+ 1 + '&quizNum=' + 1 + '&setTimer='+ parseInt(nowTime.innerText);
        window.location.href = url;

        //TODO: 타이머 시간 같이 넘겨서 해당 시간으로 타이머 세팅할 것
    })
</script>

</html>