<!DOCTYPE html>
<html lang="ko">

<!--작성자 : 정채빈-->
<!--파일명 : Camera-->
<!--설명 : 갤러리 또는 찍은 사진 nextcamera페이지로 이동시키는 페이지-->

<style>
    h1{
    text-align: center;
    font-size: 5em;
    }
    body {
            background-color: #F2E8D5;
    }
    .img-text{
    margin-top:5%;
    font-size:3.5em;
    }
    .main_image_text {
    position:absolute;
    bottom:15%;
    left: 10%;
    right:17%;
    font-size:2.5em;
  }
    .main_image {
    position: relative;
    margin-top:10%;
    bottom:0;
  }
    #imagePopup {
       display: none;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color:#F2E8D5;
       text-align: center;
    }
     .pop_img{
       position: absolute;
       top: 250px;
       left: 50%;
       transform: translateX(-50%);
       max-width: 80%;
       max-height: 70%;
    }
     #closeButton {
            position: absolute;
            top: 5%;
            left:2%;
            font-size: 80px;
            color: black;
     }
     #morphologyTable {
            text-align: center;
            margin: 0 auto;
            transform: translate(12%, 40%);
        }
    .BottomNavigation{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #F2E8D5;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
    z-index: 1;
    align-items: center;
    padding: 10px 0;
    height: 5%;
}
.CameraButton{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate( -50%, -50% );
}
.TranslationButton{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate( -50%, -50% );
}
.HomeButton{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
}
.QuizButton{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate( -50%, -50% );
}
.WordBookButton{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate( -50%, -50% );
}
</style>
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>FOFO</title>
</head>
<body bgcolor='F2E8D5'>
<h1>Image Translator</h1>
<div style="text-align:center">
    <img src="images/Belt.png" width="90%">
</div>
<br><br>
<div style="margin-left:10%">
    <img src="images/Circle.png" width="8%" style="vertical-align:bottom; margin-right: 15px;">
    <span class="img-text">Take with camera</span>
</div>
<br>
<!--카메라 캡쳐-->
<div style="text-align:center" >
    <img id="cameraThumbnail" src="images/TakeWithCamera.png"  width="90%">
    <form id="camuploadForm" enctype="multipart/form-data" style="display: none;">
        <input type="file" id="cameraCapture" name="image" capture="camera" accept="image/*">
    </form>
</div>
<br>
<div style="margin-left:10%">
    <img src="images/Circle.png" width="8%" style="vertical-align:bottom; margin-right: 15px;">
    <span class="img-text" >Import from album</span>
</div>
<br>
<!--사진 파일 선택-->
<div style="text-align:center" >
    <img id="imageThumbnail" src="images/ImportFromAlbum.png"  width="90%">
    <form id="uploadForm" enctype="multipart/form-data" style="display: none;">
        <input type="file" id="imageInput" name="image" accept="image/*">
    </form>
</div>
<nav class="BottomNavigation">
    <a href="/camera">
        <img class="CameraButton" src="images/CameraButton.png" style="width: 9%;">
    </a>
    <a href="/translator">
        <img class="TranslationButton" src="images/NotSelectedTranslation.png" style="width: 8%;">
    </a>
    <a href="/home">
        <img class="HomeButton" src="images/NotSelectedHome.png" style="width: 11%;">
    </a>
    <a href="/QuizList">
        <img class="QuizButton" src="images/NotSelectedQuiz.png" style="width: 7%;">
    </a>
    <a href="vocaList">
        <img class="WordBookButton" src="images/NotSelectedWordBook.png" style="width: 6%;">
    </a>
</nav>
<script>
    // 이미지 선택시 동작
    document.getElementById('imageThumbnail').addEventListener('click', function () {
        document.getElementById('imageInput').click();
    });
    // 카메라 찍으면 동작
    document.getElementById('cameraThumbnail').addEventListener('click', function () {
        document.getElementById('imageInput').click();
    });
    // 파일 선택 시 자동으로 스크립트 실행
    document.getElementById('imageInput').addEventListener('change', (event) => {
        const image = event.target.files[0]

        const reader = new FileReader();
        reader.readAsDataURL(image);

        reader.addEventListener('load',() =>{
            localStorage.setItem('imageInput', reader.result);
        });

        window.location.href = '/nextcamera'; //현재 탭에서 nextcamera.html로 이동
    });


</script>
</body>
</html>