<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>단어detail.html - 목록</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes">


    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>

<script>

    const ps = document.getElementById("ps");
    const re = document.getElementById("read");

    document.addEventListener("DOMContentLoaded", function() {
        const korArea = document.getElementById("korArea");
        //const btnRead = document.getElementById("btn-readddddd");
        const korButton = document.getElementById("korButton");

        korButton.addEventListener("click", function() {
            const textToSpeak = korArea.textContent;
            console.log(textToSpeak);
            speak(textToSpeak, {
                rate: 1,
                pitch: 1.2,
                lang: "ko-KR"
            });
        });


        const engArea = document.getElementById("engArea");
        //const btnRead = document.getElementById("btn-readddddd");
        const engButton = document.getElementById("engButton");

        engButton.addEventListener("click", function() {
            const textToSpeak = engArea.textContent;
            console.log(textToSpeak);
            speak(textToSpeak, {
                rate: 1,
                pitch: 1.2,
                lang: "en-US"
            });
        });


        const korsenArea = document.getElementById("korsenArea");
        //const btnRead = document.getElementById("btn-readddddd");
        const korsenButton = document.getElementById("korsenButton");

        korsenButton.addEventListener("click", function() {
            const textToSpeak = korsenArea.textContent;
            console.log(textToSpeak);
            speak(textToSpeak, {
                rate: 1,
                pitch: 1.2,
                lang: "ko-KR"
            });
        });


        const engsenArea = document.getElementById("engsenArea");
        //const btnRead = document.getElementById("btn-readddddd");
        const engsenButton = document.getElementById("engsenButton");

        engsenButton.addEventListener("click", function() {
            const textToSpeak = engsenArea.textContent;
            console.log(textToSpeak);
            speak(textToSpeak, {
                rate: 1,
                pitch: 1.2,
                lang: "en-US"
            });
        });

        function speak(text, opt_prop) {
            if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                alert("이 브라우저는 음성 합성을 지원하지 않습니다.");
                return;
            }

            window.speechSynthesis.cancel();

            const prop = opt_prop || {};

            const speechMsg = new SpeechSynthesisUtterance();
            speechMsg.rate = prop.rate || 1;
            speechMsg.pitch = prop.pitch || 1;
            speechMsg.lang = prop.lang || "ko-KR";
            speechMsg.text = text;

            window.speechSynthesis.speak(speechMsg);
        }
    });


    // 이벤트 영역
    /*const selectLang = document.getElementById("select-lang")
    const text = document.getElementById("text")
    const btnRead = document.getElementById("btn-read")

    btnRead.addEventListener("click", e => {
        console.log(text.value);
        speak(text.value, {
            rate: 1,
            pitch: 1.2,
            lang: selectLang.options[selectLang.selectedIndex].value
        })
    })*/
</script>

    <style>
        /* 스타일링을 위한 CSS */
        .image-container {
            position: relative; /* 포지션을 상대 위치로 설정 */
            display: inline-block; /* 인라인 블록 요소로 설정 */
            height: 200%;
        }
        .text-overlay {
            position: absolute; /* 포지션을 절대 위치로 설정 */
            top: 0%; /* 위에서 50% 위치로 조정 */
            left: 10%; /* 왼쪽에서 50% 위치로 조정 */
            //transform: translate(-50%, -50%); /* 중앙 정렬 */

            padding: 10px; /* 텍스트 주위의 패딩 설정 */
        }
        .booklamp img {
            display: block; /* 이미지를 블록 요소로 설정합니다. */
            margin-right: 0; /* 오른쪽 여백을 없앱니다. */
            width: 80%; /* 이미지의 가로 크기를 200px로 설정 */
            height: 100%; /* 이미지의 세로 크기를 200px로 설정 */
            transform: translate(80px, -45px); /*가로 세로*/
        }
         /* 이미지 스타일링 */
        .image-container img {
            display: block;
            margin: 0;
            padding: 0;
            transform: translate(0px, -45px);
            width: 400px; /* 이미지의 가로 크기를 200px로 설정 */
            height: 590px; /* 이미지의 세로 크기를 200px로 설정 */
        }
        .image-button {
        display: inline-flex; /* 버튼과 텍스트를 가로로 나란히 표시 */
        align-items: center; /* 수직 가운데 정렬 */
        padding: 10px; /* 버튼 내부 여백 설정 (선택 사항) */
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url('/images/Back.png');
        background-size: cover;
        text-decoration: none;
    }
    .speak-button {
        vertical-align: middle;
        display: inline-flex;
        padding: 10px;
        display: inline-block;
        width: 10%; /* 원하는 너비로 조절 */
        height: 10%; /* 원하는 높이로 조절 */
        background-size: contain; /* 이미지가 요소에 맞도록 조절 */
        text-decoration: none;
    }
    #engButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        //bottom: 500%;
        transform: translate(0%, 10%);
    }
     #korsenButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        //bottom: 500%;
        transform: translate(0%, -30%);
    }
     #engsenButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        //bottom: 500%;
        transform: translate(0%, -70%);
    }

    </style>

</head>
<body style="background-color:#F2E8D5;">


<div class="container">



    <a href="/board" class="image-button"></a>

    <div class="booklamp">
        <img src="/images/LampBooks.png">
    </div>


    <div class="image-container">
        <img src="/images/book2.jpg" alt="단어 상세 설명 이미지"  >
        <div class="text-overlay">
            <p id="korArea" style="font-size:50px" th:text="${board.koWord}"></p>
            <p><br></p>
            <img src="/images/TTSBig.png" style="height:auto; width:45px;" id="korButton" alt="단어 음성 듣기">


            <p style="font-size:20px; color:#808080" th:text="${board.pronSymbol}"> </p>

            <p style="font-size:20px; color:#B0C4DE">
                <span th:if="${board.partSpeech == 1}">Noun</span>
                <span th:if="${board.partSpeech == 2}">Verb</span>
                <span th:if="${board.partSpeech == 3}">Adjective</span>
            </p>
            <p><br><br></p>
            <div style="display: flex; align-items: center;">
                <div style="float: left; margin-right: 10px; ">
                    <img src="/images/TTSSmall.png" class="engButton" style="cursor: pointer;" id="engButton" alt="단어 음성 듣기">
                </div>
                <p id="engArea" style="font-size: 30px; margin: 0;" th:text="${board.enWord}"></p>
            </div>
            <p><br><br></p>

            <p style="font-size:20px">ex)</p>

            <div style="display: flex; align-items: center;">
                <div style="float: left; margin-right: 10px;">
                    <img src="/images/TTSSmall.png" class="korsenButton" id="korsenButton" alt="단어 음성 듣기">
                </div>
                <p id="korsenArea"style="font-size:20px" th:text="${board.koSentence}">
            </div>


            <div style="display: flex; align-items: center;">
                <div style="float: left; margin-right: 10px;">
                    <img src="/images/TTSSmall.png" class="engsenButton" id="engsenButton" alt="단어 음성 듣기">
                </div>
                <p id= "engsenArea" style="font-size:20px" th:text="${board.enSentence}"></p>
            </div>


        </div>
    </div>


    <!--
    <p align="right"><img src="/images/book.png"
                          style="width: 100%; height:100%; margin-right:-20px;" >

    <p style="font-size:200%" th:text="${board.kor}"></p>

    <p th:text="${board.pron}">, </p>

    <p th:text="${board.eng}"></p>
-->






<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>