<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--
작성자: 김현지
파일명: Detail_modi
설명: (21번) 단어 상세 정보 수정할 수 있는 페이지
-->

<head>
    <meta charset="UTF-8" />
    <title>Update Word</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes">



</head>

<script>

    function goBack() {
        window.history.back();
    }


</script>

    <style>
         body {
            overflow-x: hidden;
        }
        .image-container {
            position: relative;
            display: inline-block;
            height: 200%;
        }
        .text-overlay {
            position: absolute;
            top: 0%;
            left: 10%;
            padding: 10px;
        }
        .booklamp img {
            display: block;
            margin-right: 0;
            width: 80%;
            height: 100%;
            transform: translate(80px, -45px);
        }
        .image-container img {
            display: block;
            margin: 0;
            padding: 0;
            transform: translate(0%, -2%);
            width: 100%;
            height: 100%;
        }
        .image-button {
        display: inline-flex;
        align-items: center;
        padding: 10px;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url('/images/Back.png');
        background-size: cover;
        text-decoration: none;
    }
    .speak-button {
        vertical-align: middle;
        display: inline-flex;
        padding: 10px;
        display: inline-block;
        width: 10%;
        height: 10%;
        background-size: contain;
        text-decoration: none;
    }
    #engButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        transform: translate(0%, 10%);
    }
     #korsenButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        transform: translate(0%, -30%);
    }
     #engsenButton {
        height: 30px;
        width: auto;
        cursor: pointer;
        position: relative;
        transform: translate(0%, -30%);
    }
    .btn-block {
        color: white;
        display: block;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        border-radius: 8px;
        background-color: #11264F;
        border: none;
        //width: 40vw;
        height: auto;
        transform: translate(0%, 40%);
    }

    </style>

</head>
<body style="background-color:#F2E8D5;">


<div class="container">



    <a class="image-button" onclick="goBack()"></a>

    <div class="booklamp">
        <img src="/images/LampBooks.png">
    </div>


    <div class="image-container">
        <img src="images/HalfOpenBook_long.png" alt="단어 상세 설명 이미지" style="width: 105%">

        <div class="text-overlay">
            <form id="wordForm" action="/saveWord" method="post">
                <input type="hidden" name="no" id="no" th:value="${board.no}">
                <input type="text" name="korWord" id="korWord" style="font-size:50px; width: 300px; border: 1px solid #000;" th:value="${board.koWord}">
                <p><br></p>

                <input type="text" id="pronSymbol" name="pronSymbol" style="font-size:20px; width: 300px; color:#808080; border: 1px solid #000;" th:value="${board.pronSymbol}">

                <p style="font-size:20px; color:#B0C4DE">
                    <span th:if="${board.partSpeech == 1}">Noun</span>
                    <span th:if="${board.partSpeech == 2}">Verb</span>
                    <span th:if="${board.partSpeech == 3}">Adjective</span>
                </p>
                <p><br><br></p>
                <div style="display: flex; align-items: center;">
                    <input type="text" id="engWord" name="engWord" style="font-size: 30px; width: 300px; margin: 0; border: 1px solid #000;" th:value="${board.enWord}">
                </div>
                <p><br><br></p>

                <p style="font-size:20px">ex)</p>

                <div style="display: flex; align-items: center;">
                    <input type="text" id="koSentence" name="koSentence" style="font-size:20px; width: 300px; border: 1px solid #000;" th:value="${board.koSentence}">
                </div>


                <div style="display: flex; align-items: center;">
                    <input type="text" id= "enSentence" name="enSentence" style="font-size:20px;width: 300px;  border: 1px solid #000;" th:value="${board.enSentence}">
                </div>


                <input type="submit" class="btn-block" value="Complete" style="width: 75vw;" >

            </form>
        </div>
    </div>


<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>