<!DOCTYPE html>
<html lang="en">

<!--
작성자: 김도연
파일명: endOfQuiz
설명: (19번) 퀴즈를 마쳤을 때 뜨는 페이지
-->

<head>
    <meta charset="UTF-8">
    <title>퀴즈 종료</title>
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            /*position: absolute; : 아래로 스크롤해서 모달 열면 배경 어둡게가 잘려서 아래로 수정하여 해결*/
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*background: rgba(0, 0, 0, 0.3);*/
            background: #F2E8D5;
            text-align: center;
            z-index: 999;
        }

        #modal .modal-window {
            /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);*/
            display: block;
            align-items: center;
            position: relative;
        }

        #modal .title {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #modal .mod-x {
            position: absolute;
            top: 3%;
            right: 1%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            width: 60px;
        }

        #modal .title2 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #modal .show-sco {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
원래 메인페이지로 돌아가야하는데 메인페이지 연결을 안 했으니까 임시로 요렇게 만듬

<!--모달-->
<div id="modal" class="modal-overlay">
    <img src="images/X.png" class="mod-x">
    <div class="modal-window">
        <img style="display: block; height: 85%;" src="images/Score.png">
        <div class="title">
                <span style="font-size: 80px; font-weight:500;">Thank you
                    for your efforts.</span>
        </div>
        <div class="title2">
            <span style="font-size: 75px; font-weight:500;">Your score is</span>
        </div>
        <div class="show-sco">
            <span style="font-size: 120px; font-weight:540;">2</span>
            <span style="font-size: 120px; font-weight:540;">/</span>
            <span style="font-size: 120px; font-weight:540;">10</span>
        </div>
    </div>
</div>

<img src="images/NotSelectedCameraButton.png"
     style="position:fixed; bottom: 15px; width:16%; left:2%;"  alt="카메라 아이콘">
<img src="images/NotSelectedTranslationButton.png"
     style="position:fixed; bottom: 15px; width:16%; left:21.5%;"  alt="번역 아이콘">
<img src="images/NotSelectedHomeButton.png"
     style="position:fixed; bottom: 15px; width:19%; left:40.5%;"  alt="홈 아이콘">
<img src="images/NotSelectedQuizButton.png"
     style="position:fixed; bottom: 15px; width:14.5%; left:65%;" alt="퀴즈 아이콘">
<img src="images/NotSelectedWordBookButton.png"
     style="position:fixed; bottom: 15px; width:12%; left:85.5%;" alt="단어장 아이콘">
</body>
<script>
        const closeBtn = modal.querySelector(".mod-x")

    //X이미지 누르면 모달 닫힘
    closeBtn.addEventListener("click", e => {
        modal.style.display = "none"
        document.body.style.overflow = "upset";

    })

    //X버튼 외에도 모달 밖 부분 터치하면 화면 닫힘: 임시로 막아둠 (얘는 닫으면 다시 열 수 없어서 X버튼을 눌러야만 닫을 수 있는 걸로 하는 게 좋을 듯함)
    //modal.addEventListener("click", e => {
    //    const evTarget = e.target
    //    if (evTarget.classList.contains("modal-overlay")) {
    //        modal.style.display = "none"
    //        document.body.style.overflow = "upset";
    //    }
    //})
</script>
</html>