<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--작성자 : 정채빈-->
<!--파일명 : Home-->
<!--설명 : 오늘의 문법이 있는 홈, 마이페이지 이동 가능-->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    body {
        font-family: 'Nunito', sans-serif;
        background-color: #F2E8D5;
    }
    h1{
        text-align: center;
        font-size: 5em;
    }
    .main_image {
        position: relative;
        margin-top:5%;
    }
    .main_image_text {
        position:absolute;
        top:5%;
        bottom:15%;
        left: 12%;
        right: 12%;
        font-size:2.5em;
        white-space:pre-wrap;
    }
    .main_image_text2 {
        position:absolute;
        top:2%;
        font-size:2.5em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;  /* 텍스트가 한 줄로 유지되도록 설정 */
    }
    .click{
        color: #4A7E67;
        text-decoration: none;
    }
    .BottomNavigation{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #F2E8D5;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
        z-index: 1;
        align-items: center;
        padding: 10px 0;
        height: 5%;
    }
    .CameraButton{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate( -50%, -50% );
    }
    .TranslationButton{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate( -50%, -50% );
    }
    .HomeButton{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
    }
    .QuizButton{
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate( -50%, -50% );
    }
    .WordBookButton{
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate( -50%, -50% );
    }
</style>

<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>FOFO</title>
</head>

<body>
<h1>Today's grammar</h1>
<div style="text-align:center">
    <img src="images/Belt.png" width="90%">
</div>

<div class="main_image" style="margin-top:3%">
    <div style="text-align: center;"><img src="images/MyPageLetter.png" style="width: 92%;"></div>
    <div class="main_image_text2" style="top:25%; font-size: 3.2em;"><span>Welcome, </span><span th:text="${user.userName}"></span></div>
    <div class="main_image_text2" style="top:45%; font-size: 2.3em;" ><span>if you want to go to My page, please </span><span><a class="click" href="/myPage">click here</a></span></div>
</div>

<div class="main_image" style="margin-top:3%">
    <div style="text-align: center;"><img src="images/OpenBook.png" width="92%"></div>
    <div class="main_image_text" style="overflow:auto;" ><div id="output1"></div></div>
</div>
<div class="main_image" style="margin-top:3%">
    <div style="text-align: center;"><img src="images/OpenBook.png" width="92%" ></div>
    <div class="main_image_text" style="overflow:auto;"><div id="output2" ></div></div>
</div>

<nav class="BottomNavigation">
    <a href="/camera">
        <img class="CameraButton" src="images/NotSelectedCamera.png" style="width: 9%;">
    </a>
    <a href="/translator">
        <img class="TranslationButton" src="images/NotSelectedTranslation.png" style="width: 8%;">
    </a>
    <a href="/home">
        <img class="HomeButton" src="images/HomeButton.png" style="width: 11%;">
    </a>
    <a href="/QuizList">
        <img class="QuizButton" src="images/NotSelectedQuiz.png" style="width: 7%;">
    </a>
    <a href="vocaList">
        <img class="WordBookButton" src="images/NotSelectedWordBook.png" style="width: 6%;">
    </a>
</nav>
<script>
    function fetchRandomGrammar() {
    fetch('/randgram')
        .then(response => response.text())
        .then(data => {
            document.getElementById("output1").innerHTML = data;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    fetch('/examples')
        .then(response => response.text())
        .then(data => {
            document.getElementById("output2").innerHTML = data;
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

document.addEventListener("DOMContentLoaded", fetchRandomGrammar);
</script>
</body>
</html>