<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!--작성자 : 정채빈 / 김도연(단어 리스트에서 플러스 버튼 눌렀을 때 뜨는 modal, 단어장에 추가하는 js 코드 작성)-->
<!--파일명 : imgtrans-->
<!--설명 : ocr 번역한 페이지-->
<head>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
  <title>FOFO</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- tesseract.js CDN -->
  <script src='https://unpkg.com/tesseract.js@2.1.4/dist/tesseract.min.js'></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/2.1.5/tesseract.min.js"
          integrity="sha512-QMGuBW4cKAKmxjxukfPlQqFL8Tc2yYWTBhg9o8fKx06BGZrNXMmafjtnmXthGasytcaIILHRrg5N5Hw0yOuSjw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <script type="module">

  </script>
  <script>
    window.onload = function() {
        // URL에서 result 매개변수 값을 가져오기
            var urlParams = new URLSearchParams(window.location.search);
            var resultValue = urlParams.get('result');

        // result 요소에 값을 표시
            var resultDisplayElement = document.getElementById('resultDisplay');
            resultDisplayElement.innerHTML = decodeURIComponent(resultValue);

        //result값 inputText에 넣기
            document.getElementById("inputText").value = decodeURIComponent(resultValue);
        };

  </script>
  <script>
    // 전역변수 txt 선언
    var txt;

    var koreanWordTmp; //김도연 작성
var enWordTmp; //김도연 작성
var bookNo; //김도연 작성

    // 페이지 로딩 시 실행되는 함수
    $(function () {

         var source = "ko";
         var target = "en";

        // 번역하기 버튼을 클릭하면 번역 요청을 보냄
        $("#translator").on("click", function () {

            var inputText = $("#inputText").val(); // 사용자가 입력한 텍스트 가져오기
            var data = {
                "text": inputText,
                "source": source,
                "target": target
            }
            console.log("ajax전");

            $.ajax({
                url: "/transword",
                type: "GET",
                data: data,
                dataType: "text",
                success: function (translationResult) {
                    $("#transText").val(translationResult);
                    console.log("translationResult의 값 ",translationResult);

                     var analyzeText;

                        // if 문을 통해 analyzeText 값 설정
                        if (source == "en") {
                            analyzeText = translationResult;
                        } else {
                            analyzeText = inputText;
                        }


                    // 번역된 내용을 형태소 분석하는 요청
                    $.ajax({
                        url: "/analyze",
                        type: "POST",
                        data: JSON.stringify({ "translatedText": analyzeText }), // JSON 형식으로 데이터 보내기
                        contentType: "application/json", // 데이터 형식 설정
                        success: function (response) {//컨트롤러에서 결과값 받아옴
                            console.log("형태소 분석 성공:", response);

                            // 번역 이미지 버튼 요소 가져오기
                            //const translateButton = document.getElementById("translateButton");

                            // 테이블의 tbody 요소를 선택
                            var tableBody = $("#morphologyTable tbody");
                            tableBody.empty(); // 기존 내용을 비워줌


                            // response.first는 형태소 분석 결과, analysisResult.second는 번역 결과입니다.
                            var analysisResult = response.first;
                            var translatedText = response.second;


                            console.log("전달받은 형태소 analysisResult:", analysisResult);
                            console.log("전달받은 영어 번역 translatedText:", translatedText);


                            // analysisResult와 translatedText 배열을 순회하며 각 단어를 테이블에 추가
                            console.log(analysisResult.length, translatedText.length);

                            var wordsToAdd = analysisResult.split(',');
                            var EwordsToAdd = translatedText.split(',');

                            var wordsToAdd = analysisResult.split(',');
                            var EwordsToAdd = translatedText.split(',');

                            // wordsToAdd와 EwordsToAdd 배열을 기반으로 테이블에 행을 추가
                            for (var i = 0; i < Math.max(wordsToAdd.length, EwordsToAdd.length); i++) {
                                var koreanWord = wordsToAdd[i] ? wordsToAdd[i].trim() : '';
                                var englishWord = EwordsToAdd[i] ? EwordsToAdd[i].trim() : '';

                                var row = $("<tr><td>" + koreanWord + "</td><td>" + englishWord + "</td></tr>");
                                tableBody.append(row);

                                // 이미지 버튼 생성
                                var imgButton = $("<img src='images/plus.png' alt='버튼 이미지'>");

                                // 이미지 크기 조정 (예: 너비 50픽셀)
                                imgButton.css({
                                    width: '20px',
                                });

                                // 버튼에 대한 클릭 이벤트 추가
                                imgButton.on("click", function() {
                                    //*
                                    //imgButton.on 내 코드 김도연 작성: 플러스 버튼을 누르면 해당 정보를 가지고 단어장에 저장하도록 함
                                    //*

                                            // 현재 클릭된 이미지가 속한 행을 찾음
                                            var clickedRow = $(this).closest("tr");

                                            // 행의 첫 번째 셀(td) 내용(한글 단어)을 가져옴
                                            var koreanWordInRow = clickedRow.find("td:first").text();

                                            // 행의 두 번째 셀(td) 내용(영어 단어)을 가져옴
                                            var englishWordInRow = clickedRow.find("td:eq(1)").text();

                                            //모달 열기
                                            document.getElementById("modal").style.display = "flex";
                                            //스크롤 방지
                                            document.body.style.overflow = "hidden";

                                            // 가져온 내용을 콘솔에 출력
                                            console.log("한글 단어:", koreanWordInRow);
                                            console.log("영어 단어:", englishWordInRow);

                                            koreanWordTmp = koreanWordInRow; //단어장 클릭은 외부 함수이므로 전역변수에 저장
                                            enWordTmp = englishWordInRow; // 동일

                                            console.log("버튼이 클릭되었습니다.");
                                });

                                // 옆 열에 버튼 추가
                                var buttonCell = $("<td></td>");
                                buttonCell.append(imgButton);
                                row.append(buttonCell);
                            }

                        },
                        error: function (error) {
                            console.error("형태소 분석 오류:", error);
                        }
                    });
                    },

            error: function (error) {
            console.error("번역 오류:", error);
            }
            });
        });

        // 스위치 버튼 JavaScript 코드
         $(document).ready(function () {
                $("#switchButton").click(function () {
                    //버튼이 클릭되었을 때 실행할 코드
                    var temp = source;
                    source = target;
                    target = temp;

                    //sourceLanguage와 targetLanguage를 바꿈
                    var sourceLang = $("#sourceLanguage").text();
                    var targetLang = $("#targetLanguage").text();

                    $("#sourceLanguage").text(targetLang);
                    $("#targetLanguage").text(sourceLang);
                });

            // 번역 버튼 클릭 이벤트 처리
        });

    });

    document.addEventListener("DOMContentLoaded", function() {
            const inputText = document.getElementById("inputText");
            const inputBoxButton = document.getElementById("inputBoxButton");
            // const sourceLang = document.getElementById("sourceLang").textContent.trim(); // sourceLang의 값을 얻어옴

            inputBoxButton.addEventListener("click", function() {
                const textToSpeak = inputText.value;
                // const userLanguage = window.navigator.language;  // 사용자 브라우저 설정의 언어를 가져옴
                console.log(textToSpeak);
                // 언어에 따라 음성 합성 언어 설정
<!--                    let lang;-->
<!--                    if (sourceLang  === "English") {-->
<!--                        lang = "en-US"; // 영어인 경우-->
<!--                    } else {-->
<!--                        lang = "ko-KO"; // 다른 언어인 경우 기본값으로 설정-->
<!--                    }-->
                speak(textToSpeak, {
                    rate: 1,
                    pitch: 1.2,
                    lang: "ko-KO"
                });
            });

            const transText = document.getElementById("transText");
            const transBoxButton = document.getElementById("transBoxButton");

            transBoxButton.addEventListener("click", function() {
                const textToSpeak = transText.value;
                console.log(textToSpeak);
                speak(textToSpeak, {
                    rate: 1,
                    pitch: 1.2,
                    lang: "en-US"
                });
            });

            function speak(text, opt_prop) {
                if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                    alert("이 브라우저는 음성 합성을 지원하지 않습니다.");
                    return;
                }

                window.speechSynthesis.cancel();

                const prop = opt_prop || {};

                const speechMsg = new SpeechSynthesisUtterance();
                speechMsg.rate = prop.rate || 1;
                speechMsg.pitch = prop.pitch || 1;
                speechMsg.lang = prop.lang || "ko-KR";
                speechMsg.text = text;

                window.speechSynthesis.speak(speechMsg);
            }

        });

        //김도연 작성: x 클릭 시 madal display: none으로 수정
            function xBtn() {
                document.getElementById("modal").style.display = "none";
            }


            //김도연 작성: 단어장 클릭 시 저장하고 나서 modal을 닫음
            function openBook(clickedDiv) {
                bookNo = clickedDiv.querySelector(".bookNo").textContent;
                console.log("클릭된 책 제목: " + bookNo);

                //저장
                $.ajax({
                    type: "post",
                    url: "saveTransWord",
                    data: {
                        "vocaNo": bookNo,
                        "koWord": koreanWordTmp,
                        "enWord": enWordTmp
                    },
                    success: function (res) {
                        alert("단어가 성공적으로 저장되었습니다.");
                        document.getElementById("modal").style.display = "none";
                    },
                    error: function (err) {
                        alert("통신 상의 에러가 발생했습니다. 다시 시도해주세요.");
                    }
                });
            }

  </script>

  <style>

      body {
          overflow-x: hidden;
          background-color: #F2E8D5;
      }
      a{
          font-size: 40px;
      }
      .container {
          position: relative;
          display: block;
          width: 100%
          height: 100%
      }
      .text-overlay {
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0%);
          padding: 10px;
      }
      .image-button {
          display: inline-flex;
          align-items: center;
          padding: 10px;
          display: inline-block;
          width: 5%;
          height: 5%;
          background-image: url('images/Plus.png');
          background-size: cover;
          text-decoration: none;
          transform: translate(300%, 10%);
      }
      input.shadowed {
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          border: none;  테두리 제거
          box-shadow: inset 1px 1px 5px 1px rgba(0.3, 0.3, 0.3, 0.3);
          padding: 10px; /* 내용과 테두리 사이 여백 */
      }
      .btn-block {
          color: white;
          display: block;
          padding-top: 5%;
          padding-bottom: 5%;
          text-align: center;
          border-radius: 8px;
          background-color: #4A7E67;
          border: none;
          box-shadow:0 5px 2px rgba(0, 0, 0, 0.2);
      }
      #morphologyTable {
          text-align: center;
          margin: 0 auto;
          transform: translate(0%, 40%);
          margin-bottom: 100%;
      }
      #morphologyTable td,
      #morphologyTable th {
          width: 30vw;
      }
       .switch-button {
          width: 35px;
          height: auto;
          cursor: pointer;
          transform: translate(420%, 125%);
      }
      .TTSInput {
          width: 35px;
          height: auto;
          cursor: pointer;
          transform: translate(170%, 150%);
      }
      .Button {
          width: 35px;
          height: auto;
          cursor: pointer;
          transform: translate(280%, 130%);
      }
      .BottomNavigation{
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          background-color: #F2E8D5;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
          z-index: 1;
          align-items: center;
          padding: 10px 0;
          height: 6%;
      }
      .CameraButton{
          position: absolute;
          top: 50%;
          left: 10%;
          transform: translate( -50%, -50% );
      }
      .TranslationButton{
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate( -50%, -50% );
      }
      .HomeButton{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -50% );
      }
      .QuizButton{
          position: absolute;
          top: 50%;
          left: 70%;
          transform: translate( -50%, -50% );
      }
      .WordBookButton{
          position: absolute;
          top: 50%;
          left: 90%;
          transform: translate( -50%, -50% );
      }

      /*이하 김도연 추가*/
        .base {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #F2E8D5;
            text-align: center;
            overflow: hidden;
            display: none;
            flex-direction: column;
            z-index: 10;
        }

        .bookName {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 13px;
            font-weight: bolder;
        }

        .headText{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 13px;
        }

        .bookdiv {
            position: relative;
            margin-top: 30px;
        }

        .bookList {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 0);
            overflow-y: scroll;
            width: 90%;
            border-collapse: collapse;
        }

        .bookList td {
            margin: 0; /* td 요소의 기본 여백 제거 */
        }

        .bookNo{
            display: none;
        }

  </style>
</head>
<body>
<div class="container">

  <br>
  <img onclick="history.back()" src="/images/Back.png" style="width: 30px; margin-top: 5px; margin-left: 5px;">

  <p style="text-align: center; font-size:200%"><b>Translated Image</b></p>

  <div style="text-align : center;">
    <img src="images/Belt.png" style="width: 90%">
  </div>

  <div class="text-overlay">

     <img src="/images/Switch.png" class="switch-button" id="switchButton" alt="Switch Button" style="cursor: pointer;">

     <img src="/images/TTSSmall.png" class="TTSInput" style="cursor: pointer;" id="inputBoxButton" alt="단어 음성 듣기">

     <div>
        <p style="font-size:25px"><strong id="sourceLanguage">Korean</strong></p>
     </div>

     <p style="overflow: auto;">
        <div id="resultDisplay" style="display: none;"></div>
        <input type="text" id="inputText" class="shadowed" style="width:83vw;height:15vh;font-size:15px; overflow:auto;">
     </p>

     <img src="/images/TTSSmall.png" class="Button" style="cursor: pointer;" id="transBoxButton" alt="단어 음성 듣기">

     <div>
        <p style="font-size:25px"><strong id="targetLanguage">English</strong></p>
     </div>

     <p>
        <p style="overflow: auto;"></p>
        <input type="text" id="transText" class="shadowed" placeholder="Translation" style="width:83vw;height:15vh;font-size:15px; overflow:auto;">
     </p>

     <input type="button" class="btn-block" id="translator" name="translator" value="Translate">

     <br>


     <div id="morphologyTable">
       <table border="0" style="position:fixed;">
         <tbody>

         </tbody>
       </table>

     </div>
  </div>


  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</div>



<!--이하 김도연 작성: 단어장 추가 버튼 눌렀을 때 모달-->
<div class="base" id="modal">
    <header>
        <img src="images/X.png" style="width: 7%; margin-top: 5px; margin-left: 5px; float: left;" onclick="xBtn()">
        <img src="images/BlurrySunCloud.png" style="width: 30%; margin: 0 auto;">
        <img style="float: right;">

        <div style="position: relative;">
            <img src="images/ChooseWordBookTop.png" style="width: 90%">
            <span class="headText">Choose a word book to put the words in</span>
        </div>
    </header>

    <div style="position: relative;">
        <img src="images/ChooseWordBookBottom.png" style="width: 90%">
        <table class="bookList">
            <tr th:each="vocalist, iterStat : ${bookLis}" th:if="${iterStat.index % 2 == 0}">
                <td>
                    <div class="bookdiv" onclick="openBook(this)">
                        <img src="images/ClosedBook.png" style="width: 90%">
                        <span class="bookName" th:text="${vocalist.bookTitle}">title</span>
                        <span class="bookNo" th:text="${vocalist.no}">no</span>
                    </div>
                </td>
                <td th:if="${iterStat.index + 1 &lt; bookLis.size()}">
                    <div class="bookdiv" onclick="openBook(this)">
                        <img src="images/ClosedBook.png" style="width: 90%">
                        <span class="bookName" th:text="${bookLis[iterStat.index + 1].bookTitle}">title</span>
                        <span class="bookNo" th:text="${bookLis[iterStat.index + 1].no}">no</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>