<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--
작성자: 김현지
파일명: Index
설명: (9번) 단어장 내부(단어 목록) 볼 수 있는 페이지
-->

<head>
    <meta charset="UTF-8" />
    <title>단어 - 목록</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    $(document).ready(function() {
        $("input[type='checkbox']").change(function() {
            var isChecked = $(this).is(':checked');
            var bookmarkValue = isChecked ? 'y' : 'n';
            var no = $(this).data('no');
            console.log(no);

            $.ajax({
                type: 'POST',
                url: '/updateBookmark',
                contentType: 'application/json',
                data: JSON.stringify({
                    bookmarked: bookmarkValue,
                    no: no
                }),
                success: function(response) {
                    console.log('업데이트 성공');
                },
                error: function(error) {
                    console.log('업데이트 실패');
                }
            });
        });
    });



    </script>

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 56%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .image-container img {
            display: block;
            margin-right 0;
            transform: translate(5px, 10px);
            width: 400px;
            height: 550px;
        }
        .scrollable-container {
            left: 65%;
            width: 350px;
            height: 500px;
            overflow: auto;
        }
        .table {
	        width: 380px;
	        table-layout: fixed;
        }
        .image-button {
        display: inline-flex;
        align-items: center;
        transform: translate(2px, 5px);
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url('images/AddWord.png');
        background-size: cover;
        text-decoration: none;
    }
     .image-button span {
        margin-left: 10px;
    }
    .image-button2 {
        display: inline-flex;
        align-items: center;
        padding: 10px;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url('images/Back.png');
        background-size: cover;
        text-decoration: none;
    }
    </style>

</head>

<body style="background-color:#F2E8D5">

<div class="container">

    <a href="/board" class="image-button2"></a>


    <p style="text-align: center; font-size:200%"><b>Basic  (Hard)</b></p>

    <div style="text-align : center;">
        <img src="images/Belt.png" style="width: 90%">
    </div>


    <div class="image-container">
        <img src="images/HalfOpenBook.png" alt="단어 리스트 이미지" style="width: 105%" >
        <div class="text-overlay">
            <a href="/post" class="image-button"></a>
            <div class="scrollable-container">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">eng</th>
                        <th scope="col">kor</th>
                        <th scope="col">bookmark</th>

                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="board : ${boardList}">

                        <td>
                            <a th:text="${board.enWord}" th:href="@{/Detail(num=${board.no})}"></a>
                        </td>

                        <td>
                            <span th:text="${board.koWord}"></span>
                        </td>

                        <td>
                            <input type="checkbox" id="bookmarkCheckbox-${board.no}" name="color" value="bookmark" th:data-no="${board.no}">
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>


</div>

<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>
</html>