<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<script src="http://code.jquery.com/jquery-1.12.3.min.js" type="text/javascript"></script>

<!--
작성자: 김현지
파일명: LisSenWr
설명: (26번) 문장 듣기 주관식 퀴즈를 푸는 페이지
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>문장 듣기 주관식 퀴즈</title>
  <style>
        .login-page {
            background: #F2E8D5;
            padding: 0 0;
            margin: auto;
        }

        .base {
            text-align: center;
            position: relative;
        }

        .timer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            font-size: 20px;
            font-weight: bolder;
        }

        .form {
            /*
            z-index: 1;
            margin: 0 auto 100px;
            padding: 45px;
            */
            text-align: center;
        }

        .quizTitle {
            position: relative;
            display: inline-block;
            margin-top: 30px;
        }

        .quizTitleText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -160%);
            color: #000000;
            font-size: 20px;
            font-weight: bolder;
        }

        .quizTitleIndex {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-80%, 100%);
            color: #000000;
        }

        .button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #4A7E67;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .backImg {
            width: 70px;
            height: 70px;
        }

        .btnBundle {
            margin-top: 70px;
            display: inline-block;
            text-align: center;
            width: 300px;
        }

        .tOrF {
            visibility: hidden;
            display: inline;
            font-size: 90px;
            position: absolute;
            font-weight: bolder;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease;
            z-index: 6;
        }

        .aniO {
            visibility: visible;
            transform: translate(-50%, -100%) scale(1.3);
            background-image: linear-gradient(to bottom, #52E5E7 10%, #130CB7 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .aniX {
            visibility: visible;
            transform: translate(-50%, -100%) scale(1.3);
            background-image: linear-gradient(to bottom, #F05F57 10%, #360940 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .shadowed {
            position: fixed;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;  테두리 제거
            //box-shadow: inset 10px 10px 50px 10px rgba(1.3, 1.3, 1.3, 1.3);
            box-shadow: 0px 0px 7px 2px #e7e7e7 inset;
            padding: 10px;
            width: 70vw;
            height:15vh;
            font-size:15px
            resize: vertical;
            top: 60%;
            left: 50%;
            transform: translate(-50%, 20%);
        }
        .btn-block {
            color: white;
            display: block;
            padding-top: 5%;
            padding-bottom: 5%;
            width: 90%;
            text-align: center;
            border-radius: 8px;
            background-color: #4A7E67;
            border: none;
            box-shadow:0 5px 2px rgba(0, 0, 0, 0.2);
            transform: translate(5%, 0%);
        }
        .TTSQuiz {
            position: fixed;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
        }
        .image-openBook {
            position: relative;
            width: 100%;
            height: auto;
            z-index: -1;
            transform: translate(0%, 10%);
        }
        .quizTitleIndex,
        .TTSQuiz,
        #answerBox {
            z-index: 1;
        }
    </style>
</head>

<body style="background-color: #F2E8D5">
<img src="images/Back.png" class="backImg" href="/BookLisLSW">
<div class="form">
    <div class="quizTitle">
        <div id="tOrF" class="tOrF">O</div>
        <img src="images/OpenBook_long.png" style="width: 100%;">

        <div class="quizTitleIndex">
            <span id="nowIndex" th:text="${nowIndex}"></span>
            <span> / </span>
            <span id="totIndex" th:text="${totIndex}"></span>
        </div>

        <div class="quizTitleText">
            <p class="quizTitleText" id="quizText" style="display: none;" th:text="${quizTitle}">퀴즈 문제</p>

            <img src="/images/TTSBig.png" class="TTSQuiz" style="cursor: pointer;" id="quizButton" alt="문제 음성 듣기">

            <textarea id="answerBox" name="userAnswer" class="shadowed" placeholder="Listen and write the correct sentences in Korean."></textarea>
        </div>

    </div>
    <br>
    <button id="next" class="btn-block" onclick="handleAnswerClick(event)">Next</button>
    <!--<input type="button" class="btn-block" id="next" name="next" value="Next" onclick="handleAnswerClick(event)">-->
</div>

<a id="corIndex" style="color: #F2E8D5;" th:text="${corIndex}"></a>
<a id="quizNum" style="color: #F2E8D5;" th:text="${quizNum}"></a>
<a id="vocaNo" style="color: #F2E8D5;" th:text="${vocaNo}"></a>
</body>
<script>
    document.getElementById("quizNum").style.display = "none";
    document.getElementById("vocaNo").style.display = "none";
    const quizNum = document.getElementById('quizNum').innerText;
    const vocaNo = document.getElementById('vocaNo').innerText;
    const nowIndex = document.getElementById('nowIndex').innerText;
    const totIndex = document.getElementById('totIndex').innerText;

    const tOrF = document.getElementById('tOrF');

    //다음 퀴즈로 넘어가는 함수
    function answerCheck() {
        //quizNum은 전역변수라서 전해주지 않아도 괜찮음
        //tf는 인자로 넘겨주거나 전역변수로 설정할 필요 있음

        $.ajax(
        {
            type: "post",
            url: "answerCheck",
            data: {
                "quizNum": quizNum,
                "tf": tOrF.innerText
            },
            success: function (res) {
                if (nowIndex == totIndex) window.location.href = "/endOfQuiz?vocaNo=" + parseInt(vocaNo);
                else window.location.href = "LisSenWr?vocaNo=" + parseInt(vocaNo) + "&nowIndex=" + parseInt(nowIndex) + "&totIndex=" + parseInt(totIndex);
            },   //http://localhost:8080/quizStart?vocaNo=2&quizNum=1&setTimer=20
            error: function (err) {
                alert("통신 상의 에러가 발생했습니다. 다시 시도해주세요.");
            }
        });
    }

    function clear(event){
      console.log("버튼 클릭됨");
    }

    function handleAnswerClick(event) {
        console.log("버튼 클릭됨");

        var userAnswer = document.getElementById("answerBox").value; // 사용자가 입력한 텍스트 가져오기

        var correctAnswer = document.getElementById("quizText").innerText; // 퀴즈 문제의 텍스트 가져오기

        if (userAnswer === correctAnswer) {
            // 사용자가 입력한 텍스트가 정답과 일치하는 경우
            tOrF.innerText = "O";
            tOrF.classList.add("aniO");

            // 2초 뒤 다음 퀴즈로 넘어감
            setTimeout(function () {
                answerCheck();
            }, 2000);
        } else {
            // 사용자가 입력한 텍스트가 정답과 일치하지 않는 경우
            tOrF.innerText = "X";
            tOrF.classList.add("aniX");

            // 2초 뒤 실행
            setTimeout(function () {
                answerCheck();
            }, 2000);
        }
    }


    document.addEventListener("DOMContentLoaded", function() {
        const quizButton = document.getElementById("quizButton");

        quizButton.addEventListener("click", function() {
            const quizText = document.getElementById("quizText");
            const quizTitle = quizText.innerText;
            if (quizTitle) {
                const textToSpeak = quizTitle;
                console.log(textToSpeak);
                speak(textToSpeak, {
                    rate: 1,
                    pitch: 1.2,
                    lang: "ko-KR"
                });
            } else {
                console.log("quizTitle이 정의되지 않았습니다.");
            }
        });

        function speak(text, opt_prop) {
            if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                alert("이 브라우저는 음성 합성을 지원하지 않습니다.");
                return;
            }

            window.speechSynthesis.cancel();

            const prop = opt_prop || {};

            const speechMsg = new SpeechSynthesisUtterance();
            speechMsg.rate = prop.rate || 1;
            speechMsg.pitch = prop.pitch || 1;
            speechMsg.lang = prop.lang || "ko-KR";
            speechMsg.text = text;

            window.speechSynthesis.speak(speechMsg);
        }

    });

</script>
</html>