<!DOCTYPE html>
<html lang="en" xmlns:td="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--
작성자: 정채빈
파일명: ListeningBookLis
설명: (6번) 듣기퀴즈를 풀기 위한 단어장이 뜨는 페이지
-->

<head>
    <meta charset="UTF-8">
    <title>Select Word Book</title>
    <style>
        .BottomNavigation{
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          background-color: #F2E8D5;
          box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
          z-index: 1;
          align-items: center;
          padding: 10px 0;
          height: 5%;
      }

      .CameraButton{
          position: absolute;
          top: 50%;
          left: 10%;
          transform: translate( -50%, -50% );
      }
      .TranslationButton{
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate( -50%, -50% );
      }
      .HomeButton{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -50% );
      }
      .QuizButton{
          position: absolute;
          top: 50%;
          left: 70%;
          transform: translate( -50%, -50% );
      }
      .WordBookButton{
          position: absolute;
          top: 50%;
          left: 90%;
          transform: translate( -50%, -50% );
      }

                .base {
                     text-align: center;
                     /*position: relative;*/
                     /*padding:0 0;
                     margin: auto;*/
                }

                .belt {
                     position: absolute;
                     left: 50%;
                }

                .bookName {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     font-size: 30px;
                     font-weight: bolder;
                }
                .bookNo {
                     position: absolute;
                     /*top: 60%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     z-index:3;
                     */
                     display: none;
                }

                .bookdiv {
                     position: relative;
                     margin-top: 30px;
                }
                .bookList{
                      /* display: grid;
                      grid-template-columns: repeat(2,1fr); */
                     overflow-y: scroll;
                     width: 100%;
                     border-collapse: collapse;
                }

                .bookList td {
                      margin: 0; /* td 요소의 기본 여백 제거 */
                  }
    </style>
</head>

<body style="background-color: #F2E8D5">
<img onclick="history.back()" src="/images/Back.png" style="width: 30px; margin-top: 5px; margin-left: 5px;">
<div class="base">
    <header>
        <h1 style="font-size: 60px;">ListeningQuiz</h1>
        <img src="images/Belt.png" style="width: 90%">
    </header>

    <div>

        <table class="bookList">
            <tr th:each="vocalist, iterStat : ${bookLis}" th:if="${iterStat.index % 2 == 0}">
                <td>
                    <!--<div class="bookdiv" id="startButton" onclick="openBook('${vocalist.bookTitle}')">-->
                    <div class="bookdiv" onclick="openBook(this)">
                        <img src="images/ClosedBook.png" class="closeBook">
                        <span class="bookName" th:text="${vocalist.bookTitle}">title</span>
                        <span class="bookNo" th:text="${vocalist.no}">no</span>
                    </div>
                </td>
                <td th:if="${iterStat.index + 1 &lt; bookLis.size()}">
                    <div class="bookdiv" onclick="openBook(this)">
                        <img src="images/ClosedBook.png" class="closeBook">
                        <span class="bookName" th:text="${bookLis[iterStat.index + 1].bookTitle}">title</span>
                        <span class="bookNo" th:text="${bookLis[iterStat.index + 1].no}">no</span>
                    </div>
                </td>
            </tr>
        </table>

    </div>

<!--    <nav class="BottomNavigation">-->
<!--        <a href="/camera">-->
<!--            <img class="CameraButton" src="images/NotSelectedCamera.png" style="width: 9%;">-->
<!--        </a>-->
<!--        <a href="/translator">-->
<!--            <img class="TranslationButton" src="images/NotSelectedTranslation.png" style="width: 8%;">-->
<!--        </a>-->
<!--        <a href="/home">-->
<!--            <img class="HomeButton" src="images/NotSelectedHome.png" style="width: 11%;">-->
<!--        </a>-->
<!--        <a href="/QuizList">-->
<!--            <img class="QuizButton" src="images/QuizButton.png" style="width: 7%;">-->
<!--        </a>-->
<!--        <a href="vocaList">-->
<!--            <img class="WordBookButton" src="images/NotSelectedWordBook.png" style="width: 6%;">-->
<!--        </a>-->
<!--    </nav>-->
</div>

<!--<div id="modal" class="modal-overlay">-->
<!--    <div class="modal-window">-->
<!--        <img style="display: block; width: 700px" src="images/TimeSettingBackGround2.png">-->
<!--        <img src="images/X.png" class="mod-x">-->
<!--        <div class="title">-->
<!--            <span style="font-size: 80px; font-weight:500;">Time Setting</span>-->
<!--        </div>-->

<!--        &lt;!&ndash;선택된 시간&ndash;&gt;-->
<!--        <div class="di-round">-->
<!--            <span id="nowTime" class="time-show">0</span>-->
<!--        </div>-->

<!--        &lt;!&ndash;시간 선택하는 버튼&ndash;&gt;-->
<!--        <div class="content">-->
<!--            <div style="display: flex; flex-direction: row;">-->
<!--                <span id="timeset10" class="time-selct" style="background: #FFFFFF; color: #000000;">10</span>-->
<!--                <span id="timeset20" class="time-selct" style="background: #484848;">20</span>-->
<!--            </div>-->
<!--            <div style="display: flex; flex-direction: row;">-->
<!--                <span id="timeset30" class="time-selct" style="background: #4F75FF;">30</span>-->
<!--                <span id="timesetDone" class="time-selct" style="background: #EF6F5D; font-size: 73px;">Done</span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
<script>
<!--    const modal = document.getElementById("modal")-->
<!--    const closeBtn = modal.querySelector(".mod-x")-->
<!--    const btnModal = document.getElementById("btn-modal")-->

<!--    const nowTime = document.getElementById("nowTime")-->
<!--    const timeset10 = document.getElementById("timeset10")-->
<!--    const timeset20 = document.getElementById("timeset20")-->
<!--    const timeset30 = document.getElementById("timeset30")-->
<!--    const timesetDone = document.getElementById("timesetDone")-->

  var bookNo;

function openBook(clickedDiv) {
    bookNo = clickedDiv.querySelector(".bookNo").textContent;
    console.log("클릭된 책 제목: " + bookNo);

    //모달 열기
<!--    modal.style.display = "flex"-->
    //스크롤 방지
    document.body.style.overflow = "hidden";
    //모달껐다가 다시 킨 경우를 대비해서
<!--    nowTime.innerHTML = "0"-->

    const url = 'Listeningquizstart?vocaNo='+ bookNo + '&quizNum=' + 1 ;
    window.location.href = url;
  }

/*
     startButton.addEventListener('click', function () {
          //const quizNum = document.getElementById('quizNum').value;

          //이 아래 두 코드는 퀴즈 실행 코드인데 타이머를 중간에 거치도록 수정해야 함
          //const url = 'quizStart?quizNum=' + 1;
          //window.location.href = url;

          //수정 코드: 0916 (타이머 실행)
          modal.style.display = "flex"
          //스크롤 방지
          document.body.style.overflow = "hidden";
          //모달껐다가 다시 킨 경우를 대비해서
          nowTime.innerHTML = "0"

     });
    */

<!--    closeBtn.addEventListener("click", e => {-->
<!--        modal.style.display = "none"-->
<!--        document.body.style.overflow = "upset";-->

<!--    })-->

<!--    //X버튼 외에도 모달 밖 부분 터치하면 화면 닫힘-->
<!--    modal.addEventListener("click", e => {-->
<!--        const evTarget = e.target-->
<!--        if (evTarget.classList.contains("modal-overlay")) {-->
<!--            modal.style.display = "none"-->
<!--            document.body.style.overflow = "upset";-->
<!--        }-->
<!--    })-->

<!--    timeset10.addEventListener("click", e => {-->
<!--        nowTime.innerHTML = "10"-->
<!--    })-->
<!--    timeset20.addEventListener("click", e => {-->
<!--        nowTime.innerHTML = "20"-->
<!--    })-->
<!--    timeset30.addEventListener("click", e => {-->
<!--        nowTime.innerHTML = "30"-->
<!--    })-->

<!--    timesetDone.addEventListener("click", e => {-->
<!--        //해당하는 vocaNo의 첫번째 단어부터 퀴즈를 시작함. 타이머도 함께 넘겨줌-->
<!--        const url = 'quizStart?vocaNo='+ bookNo + '&quizNum=' + 1 + '&setTimer='+ parseInt(nowTime.innerText);-->
<!--        window.location.href = url;-->
<!--    })-->
</script>

</html>