<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!--
작성자: 김현지
파일명: Post
설명: (15번) 단어장에 단어 추가할 수 있는 페이지
-->

<head>
    <meta charset="UTF-8" />
    <title>Add Word</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes">

    <style>
        body {
            overflow-x: hidden;
        }
        .image-container {
            position: relative;
            transform: translate(0%, 2%);
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .image-container img {
            display-right: block;
            transform: translate(5px, 10px);
            width: 400px;
            height: 610px;
        }
        .image-button {
            display: inline-flex;
            align-items: center;
            padding: 10px;
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-top: 5px;
            background-image: url('images/Back.png');
            background-size: cover;
            text-decoration: none;
        }
        .btn-block {
            color: white;
            display: block;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            border-radius: 5px;
            background-color: #11264F;
            border: none;
        }
        input[type="text"]{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            outline: none;
            box-shadow: 0px 0px 7px 2px #e7e7e7 inset;
            padding: 5px;
        }
    </style>

</head>
<body style="background-color:#F2E8D5;">

<div class="container">

    <a class="image-button" onclick="goBack()"></a>

    <div style="text-align : center;">
        <h1>Basic(Hard)</h1>
        <img src="images/Belt.png" style="width: 90%">
    </div>

    <div class="image-container">
        <img src="/images/HalfOpenBook.png" alt="단어 추가 이미지" style="width: 105%" >
        <div class="text-overlay">
            <form action="/board" method="post" enctype="multipart/form-data">
                <div>
                    <p style="font-size:20px">
                        <strong>Word</strong>
                        <input type="text" name="koWord" >
                    </p>
                </div>

                <p style="font-size:20px">
                    <strong>Meaning of a word</strong>
                    <input type="text" name="enWord">
                </p>
                <p style="font-size:20px">
                    <strong>Pronunciation</strong>
                    <input type="text" name="pronSymbol">
                </p>
                <p style="font-size:20px">
                    <strong>Part of speech</strong>
                    <div></div>
                    <input type="checkbox" name="partSpeech" value="1">noun
                    <input type="checkbox" name="partSpeech" value="2">verb
                    <input type="checkbox" name="partSpeech" value="3">adjective
                </p>
                <p style="font-size:20px">
                    <strong>Korean sentence</strong>
                    <input type="text" name="koSentence">
                </p>
                <p style="font-size:20px">
                    <strong>English sentence</strong>
                    <input type="text" name="enSentence">
                </p>

                <p>
                    <input type="submit" class="btn-block" value="To add">
                </p>
            </form>
        </div>
    </div>

</div>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<script>
    function goBack() {
        window.history.back();
    }

    function addVocaNoToForm() {

        var urlParams = new URLSearchParams(window.location.search);
        var vocaNo = urlParams.get("vocaNo");

        var form = document.querySelector("form");
        var vocaNoInput = document.createElement("input");
        vocaNoInput.type = "hidden";
        vocaNoInput.name = "vocaNo";
        vocaNoInput.value = vocaNo;
        form.appendChild(vocaNoInput);
    }

    // 폼 제출 이벤트에 함수를 연결
    var form = document.querySelector("form");
    form.addEventListener("submit", addVocaNoToForm);

</script>
</html>