<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<!--
작성자: 김도연
파일명: WritingBoard
설명: (28번) 작문 게시판 / (29번) 게시글 쓰기
-->

<head>
  <meta charset="UTF-8">
  <title>Writing Board</title>
  <style>
        .modal-class {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #F2E8D5;
            text-align: center;
            overflow: hidden;
            display: none;
            flex-direction: column;
            /*display: block;
            position: relative;
            */
        }

        .modHeadImg {
            /*align-items: center;
            text-align: center;
            z-index: 10;
            */
            top: 0%;
            display: flex;
            width: 100%;
            height: fit-content;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .modPostdiv {
            position: relative;
            overflow: hidden;
            margin-top: 8%;
            width: 100%;
        }

        .modUserName {
            position: absolute;
            top: 6%;
            left: 15%;
            font-size: 40px;
            font-weight: bolder;
            color: #4A7E67;
        }

        .modPostContent {
            white-space: pre-line;
            position: absolute;
            top: 11%;
            left: 15%;
            font-size: 35px;
            width: 70%;
            resize: none;
            border: none;
            outline: none;
        }

        .modUploadBtn {
            font-size: 45px;
            margin-right: 20px;
            padding: 15px 25px 15px 25px;
            color: white;
            border-radius: 20px;
            background-color: #5F3A3A;
            border: none;
        }

        .headImg {
            /*align-items: center;
      text-align: center;
      width: 100%;
      z-index: 10;
      */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .postdiv {
            position: relative;
        }

        .userName {
            position: absolute;
            top: 15%;
            left: 12%;
            font-size: 40px;
            font-weight: bolder;
            color: #4A7E67;
        }

        .likeNum {
            position: absolute;
            bottom: 22%;
            left: 20%;
            font-size: 35px;
            font-weight: bold;
        }

        svg {
            position: absolute;
            bottom: 20%;
            left: 12%;
            fill: #ddd;
        }

        .postContent {
            white-space: pre-line;
            position: absolute;
            top: 32%;
            left: 12%;
            font-size: 35px;
            width: 77%;
        }

        .active {
            fill: red;
        }

    </style>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>

<body style="background-color: #F2E8D5; text-align: center;">
<div class="headImg">
  <img style="float: left;" src="images/Back.png" onclick="history.back()">
  <img id="boardAddBtn" style="width:10%; float: right; margin-right: 10px;" src="images/AddFolder.png">
</div>

<h1 style="font-size: 60px; text-align: center; margin: 0;">Today's topic</h1>
<h3 style="font-size: 40px; text-align: center;" th:text="${topic}">Your favorite food</h3>
<img src="images/Belt.png" style="width: 90%;">

<div style="overflow: auto;">
  <table>
    <tr th:each="WritingPosts, iterStat : ${Writingboard}">
      <td>
        <div class="postdiv">
          <img style="width: 90%;" src="images/ViewPosts.png">
          <span class="userName" th:text="${WritingPosts.userName}">유저아이디</span>
          <span class="postContent" th:text="${WritingPosts.content}">게시글 내용</span>

          <!-- 좋아요 -->
          <div th:noIndex="${WritingPosts.no}"
               onclick="toggleActiveClass(this, this.getAttribute('noIndex'))">
            <svg th:class="${WritingPosts.heart == 1} ? 'active' : ''"
                 xmlns="http://www.w3.org/2000/svg" height="13%" viewBox="0 0 512 512">
              <path
                      d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg>
          </div>
          <span class="likeNum" th:text="${WritingPosts.likeCount}"></span>
        </div>

      </td>
    </tr>
  </table>
</div>
<span id="isDouble" style="display: none;" th:text="${isDouble}"></span>

<!--  플러스 버튼을 누르면 열리는 글쓰기 모달  -->
<div id="modal" class="modal-class">
  <div class="modHeadImg">
    <img id="xbtn" style="float: left; width: 8%; margin-left: 20px;" src="images/X.png">
    <button id="uploadBtn" class="modUploadBtn">upload</button>
  </div>


  <div class="modPostdiv" id="startButton">
    <img style="width: 90%;" src="images/WritePost.png">
    <span class="modUserName" th:text="${userName}">유저아이디</span>
    <textarea id="modContent" class="modPostContent" rows="50" maxlength="200"></textarea>
  </div>
</div>

</body>
<script>
    const modal = document.getElementById("modal")
    const plusBtn = document.getElementById("boardAddBtn")
    const xbtn = document.getElementById("xbtn")
    const uploadBtn = document.getElementById("uploadBtn")
    const isDouble = document.getElementById("isDouble").innerText;
    var whatNo;

    //좋아요 버튼을 눌렀을 때 함수
    function toggleActiveClass(element, whatin) {

        var svgElement = element.querySelector('svg');
        var heartChk;
        if (svgElement.classList.contains('active')) heartChk = 1;
        else heartChk = 0;

        $.ajax(
            {
                type: "post",
                url: "saveHeart",
                data: {
                    "noIndex": whatin,
                    "heartChk": heartChk
                },
                success: function (res) {
                    svgElement.classList.toggle('active');
                    window.location.href = "/WritingBoard";
                },
                error: function (err) {
                    alert("통신 상의 오류가 발생했습니다. 다시 시도해주세요.");
                }
            });
    }

    plusBtn.addEventListener('click', function () {
        //이미 유저가 게시글을 작성했다면 alert를 띄우고 모달을 열지 않음
        if (isDouble == 1) {
            alert("작문 게시글은 하루에 한 번만 업로드할 수 있습니다.");
        }
        else {
            modal.style.display = "flex"
        }
        //document.body.style.overflow = "hidden";
    });

    xbtn.addEventListener("click", e => {
        modal.style.display = "none"
        document.body.style.overflow = "upset";

    })

    uploadBtn.addEventListener("click", e => {
        var inputValue = document.getElementById("modContent").value;
        if (inputValue.length >= 15) {
            $.ajax(
                {
                    type: "post",
                    url: "saveWritingTop",
                    data: {
                        "inputValue": inputValue
                    },
                    success: function (res) {
                        modal.style.display = "none"
                        document.body.style.overflow = "upset";
                        alert("정상적으로 저장되었습니다.");
                        window.location.href = "/WritingBoard";
                    },
                    error: function (err) {
                        alert("통신 상의 에러가 발생했습니다. 다시 시도해주세요.");
                    }
                });
        }
        else {
            alert("15자 이상으로 작성해주세요.");
        }
    })

</script>

</html>